Src/CircularProgressBar.xaml

<UserControl x:Name="userControl" x:Class="LoadingSpinner.Src.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoadingSpinner.Src"
             xmlns:c="clr-namespace:LoadingSpinner.Src.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:BooleanToVisibilityConverter x:Key="b2vConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SpinStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Path x:Name="pathRoot"
              CacheMode="BitmapCache"
              Stroke="{Binding SegmentColor, ElementName=userControl}" 
              StrokeThickness="{Binding StrokeThickness, ElementName=userControl}" 
              HorizontalAlignment="{Binding HorizontalAlignment, ElementName=userControl}" 
              VerticalAlignment="{Binding VerticalAlignment, ElementName=userControl}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="pathFigure">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <ArcSegment x:Name="arcSegment" SweepDirection="Clockwise" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Visibility="{Binding IsShowPercentage, ElementName=userControl, Converter={StaticResource b2vConverter}}">
            <TextBlock  x:Name="percentageString"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{Binding Percentage, ElementName=userControl, StringFormat={}{0:0} %}"
                        Foreground="{Binding SegmentColor, ElementName=userControl}"
                        FontSize="{Binding FontSize, ElementName=userControl}"/>
        </Grid>
    </Grid>
</UserControl>
